# Azure-Learning-Final-Task

EShopWebOrderItemsReserver/: EShopWebOrderItemsReserver.sln
EShopWebOrderItemsReserver/DeliveryOrderProcessor/: DeliveryOrderProcessor.csproj  ReserveDeliveryOrder.cs
EShopWebOrderItemsReserver/DeliveryOrderProcessor/Properties/: launchSettings.json  serviceDependencies.json  (+2 more)
EShopWebOrderItemsReserver/OrderItemsReserver/: OrderItemsReserver.csproj  OrderReserverByMessage.cs
EShopWebOrderItemsReserver/OrderItemsReserver/Properties/: launchSettings.json  serviceDependencies.EShopOrderItemsReserver - Zip Deploy.json  serviceDependencies.OrderItemsReserver20241105200516 - Zip Deploy.json  serviceDependencies.OrderItemsReserver20241119182302 - Zip Deploy.json  serviceDependencies.json
EShopWebOrderItemsReserver/OrderItemsReserver/Properties/PublishProfiles/: EShopOrderItemsReserver - Zip Deploy.pubxml  OrderItemsReserver20241028210145 - Zip Deploy.pubxml  OrderItemsReserver20241105200516 - Zip Deploy.pubxml  OrderItemsReserver20241119182302 - Zip Deploy.pubxml
EShopWebOrderItemsReserver/OrderItemsReserver/Properties/ServiceDependencies/EShopOrderItemsReserver - Zip Deploy/: storage1.arm.json
EShopWebOrderItemsReserver/OrderItemsReserver/Properties/ServiceDependencies/OrderItemsReserver20241028210145 - Zip Deploy/: profile.arm.json
EShopWebOrderItemsReserver/OrderItemsReserver/Properties/ServiceDependencies/OrderItemsReserver20241105200516 - Zip Deploy/: cosmosdb1.arm.json  profile.arm.json  storage1.arm.json
EShopWebOrderItemsReserver/OrderItemsReserver/Properties/ServiceDependencies/OrderItemsReserver20241119182302 - Zip Deploy/: profile.arm.json  storage1.arm.json
EShopWebOrderItemsReserver/ReserverInfrastructure/: ReservedOrderModel.cs
eShopOnWeb/: Directory.Packages.props
(+55 files in other folders)
